[33mcommit 287f38e5f92e71d0382bbc13436be3dfebb3b436[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: jdeebs <lftosrs@gmail.com>
Date:   Fri Mar 24 14:15:08 2023 -0700

    Add game function for a scoreboard and to loop rounds

[33mcommit 99faf5d3dc088637a8d4f1a606d103e13f157ee5[m
Author: jdeebs <lftosrs@gmail.com>
Date:   Fri Mar 24 13:47:04 2023 -0700

    Change the console log messages to be more detailed

[33mcommit da400a3896afbf36f920b119adf39a3da3a1d92e[m
Author: jdeebs <lftosrs@gmail.com>
Date:   Fri Mar 24 13:41:29 2023 -0700

    Add choice functions for player and computer inputs

[33mcommit 5da49d88af8531b24907859dbe33a5f53726cdb0[m
Author: jdeebs <lftosrs@gmail.com>
Date:   Fri Mar 24 12:24:04 2023 -0700

    Add README.md for Pseudocode description

[33mcommit bd7eb3c96540c3cd6aeeb5899762d3bdd29cd6a4[m
Author: jdeebs <lftosrs@gmail.com>
Date:   Fri Mar 24 12:08:45 2023 -0700

    Create html, javascript, and css files
